#pragma once
#include "HuffmanTree.h"
#include <stdbool.h>
#include <stdio.h>

typedef struct MinHeap MinHeap;

// создание новой пустой кучи с заданной начальной вместимостью
// принимает: capacity — начальная ёмкость массива указателей
// возвращает: указатель на созданную структуру MinHeap или NULL при ошибке выделения памяти
MinHeap* heapCreate(size_t capacity);

// освобождение памяти, занятой кучей (массив указателей и сама структура)
// принимает указатель на структуру MinHeap
void heapFree(MinHeap* h);

// добавление узла в кучу с последующим восстановлением свойства мин-кучи
// принимает указатель на кучу, node — указатель на добавляемый узел
// возвращает true при успешном добавлении, false при ошибке или передаче NULL
bool heapPush(MinHeap* h, HuffNode* node);

// извлечение узла с наименьшей частотой из вершины кучи
// принимает указатель на кучу
// возвращает указатель на извлечённый узел или NULL, если куча пуста
HuffNode* heapPop(MinHeap* h);

// проверка, пуста ли куча
// принимает указатель на кучу
// возвращает 1 (истина), если куча пуста или указатель NULL и 0 (ложь) в противном случае
int heapEmpty(const MinHeap* h);

// функция получения размера кучи
// на вход принимает указатель на объект кучи
// возвращает размер типа size_t

size_t heapSize(const MinHeap* h);

// линейный поиск узла по значению символа
// принимает  указатель на кучу и искомый символ
// возвращает указатель на найденный узел HuffNode или NULL, если символ не найден
HuffNode* alreadyInHeap(MinHeap* heap, unsigned char symbol);

// увеличение частоты узла и восстановление свойства кучи
// принимает указатель на кучу и указатель на изменяемый узел
void increaseFrequency(MinHeap* heap, HuffNode* node);
